sudo: required

services:
  - docker

before_install:
  - docker build -t amine/docker-react -f Dockerfile.dev .

scripts:
  - echo "not again" 
  - docker run  amine/docker-react npm run test -- --coverage
